@use "./variables";
@use "sass:color";

@mixin primaryBtn($maxWidth, $padding, $radiusTopRight, $radiusBottomLeft) {
  background-color: variables.$accentColor;
  color: #ffffff;
  font-family: variables.$additionalFontFamily;
  position: relative;
  max-width: $maxWidth;
  padding: $padding;
  border-top-right-radius: $radiusTopRight;
  border-bottom-left-radius: $radiusBottomLeft;
  transition-property: background-color;
  transition-duration: 500ms;
  &:hover,
  &:active {
    background-color: color.scale(variables.$accentColor, $lightness: 15%);
  }
}

@mixin arrow-icon($top, $right) {
  position: absolute;
  top: $top;
  right: $right;
}

/*HERO*/

.navbar-links {
  gap: 10px;
}

.primaryBtn-product {
  $btnPadding: 24px 68px 24px 48px;
  @include primaryBtn(363px, $btnPadding, 32px, 32px);
}

.primaryBtn-arrow-icon-explore {
  @include arrow-icon(30px, 30px);
}

.hero-image-small-screen {
  max-width: 60%;
}

.hero-image-big-screen {
  display: none;
}

.image-radius-tl-br {
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
}

.image-radius-tr-bl {
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
}

.social-proof-section {
  justify-content: center;
  gap: 40px;
}

/*PRODUCTS*/

.product-slider-btns {
  max-width: 556px;
  min-height: 77px;
  background-color: variables.$additionalColor;
  border-radius: 40px;
  padding: 16px 52px;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap;
}

.product-slider-btn {
  padding: 16px 45px;
  border: none;
  background: none;
  border-radius: 40px;
}

.product-slider-btn:focus,
.product-slider-btn:active {
  background-color: #ffffff;
}

.product-card {
  max-width: 302px;
  padding: 16px 0;
  box-sizing: border-box;
}

.product-star-icon {
  margin-bottom: 5px;
}

.container-img {
  object-fit: contain;
  max-width: 100%;

  &-about-us {
    max-height: 378px;
    &-below {
      align-self: flex-end;
    }
  }
}

.product-card-btn {
  $btnPadding: 8px;
  @include primaryBtn(32px, $btnPadding, 12px, 12px);
  &:hover {
    cursor: pointer;
  }
}

.glide__slides li.slider-card-wrapper {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-slider-bullet {
  border-radius: 100%;
  width: 8px;
  height: 12px;
  border: none;
  background-color: #d9d9d9;
  &:active,
  &:focus,
  &:hover {
    background-color: variables.$accentColor;
  }
  &swipeable {
    cursor: grab;
  }
}

/*ABOUT-US*/
.primaryBtn-read-more {
  $btnPadding: 24px 78px 24px 48px;
  @include primaryBtn(280px, $btnPadding, 32px, 32px);
}

.primaryBtn-arrow-icon-read-more {
  @include arrow-icon(20px, 25px);
}

.about-us-section {
  display: grid;
  width: 100%;
  gap: 80px;
}

.about-us-img-container {
  flex-wrap: wrap;
  justify-content: center;
}

@media only screen and (min-width: (nth(variables.$breakpoints, 1))) {
  .primaryBtn-arrow-icon-explore {
    @include arrow-icon(20px, 30px);
  }
}

@media only screen and (min-width: (nth(variables.$breakpoints, 2) + 1)) {
  @each $rightMargin in variables.$rightMargins {
    .mr-#{$rightMargin} {
      margin-right: #{calc($rightMargin/2)}px;
    }
  }

  /*HERO*/

  .navbar-links {
    gap: 56px;
  }

  .primaryBtn-product {
    $btnPadding: 24px 98px 24px 48px;
    @include primaryBtn(363px, $btnPadding, 32px, 32px);
  }

  .social-info-group {
    padding-right: 40px;
    border-right: 1px solid;
    border-image: linear-gradient(
      to top,
      rgba(255, 255, 255, 1) 0%,
      rgba(40, 42, 58, 1) 50%,
      rgba(255, 255, 255, 1) 100%
    );
    border-image-slice: 1;
  }

  /*PRODUCT*/
  .product-slider-btns {
    flex-wrap: nowrap;
  }

  .glide__slides li.slider-card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: (nth(variables.$breakpoints, 3) + 1)) {
  @each $rightMargin in variables.$rightMargins {
    .mr-#{$rightMargin} {
      margin-right: #{$rightMargin}px;
    }
  }

  body {
    padding: 32px 80px 0;
  }

  /*HERO*/

  .hero-text {
    width: 45%;
  }

  .hero-image-small-screen {
    display: none;
  }

  .hero-image-big-screen {
    display: inline-block;
  }

  .image-radius-tl-br {
    border-radius: 0;
  }

  .image-radius-tr-bl {
    border-radius: 0;
  }
}

@media only screen and (min-width: (nth(variables.$breakpoints, 4) + 1)) {
  .about-us-section {
    display: grid;
    width: 100%;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
  }

  .about-us-img-container {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}
